# Service Running at Port 9000 
server.port=9000

# Connection to MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/explore
spring.datasource.username=root
spring.datasource.password=Bismillah

# Auto update changes entities at tables; 
# recommend 'update' to development; 
# recommend 'drop-create' to development; 
# recommend 'none' to production; 
spring.jpa.hibernate.ddl-auto=update

# Showing query sql while executing
spring.jpa.show-sql=true
